<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avyanhr</title>
    <link rel="icon" href="logo.jpg">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section starts  -->

    <header>

        <div id="logo">
            <img src="logo.jpg" alt="Logo">
        </div>

        <div id="menu" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a class="active" href="#home">home</a></li>
                <li><a href="#service">service</a></li>
                <li><a href="#process">process</a></li>
                <li><a href="#review">review</a></li>
                <li><a href="#clients">clients</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <span>looking for foreign employment ?</span>
            <h3>we are here for you!</h3>
            <p>Avyan Human Resource extends its exceptional
                HR consultancy services globally, assisting our
                valued clients in hiring employees with
                employment visas or visit visasfrom various
                regions across Asia and Africa.</p>
            <a href="#" class="btn">get started</a>
        </div>

        <div class="image">
            <img src="home.png" alt="404">
        </div>

    </section>

    <!-- home section ends -->

    <!-- icons section  -->

    <section class="icons-container">

        <div class="icons">
            <img src="transparency.svg" alt="">
            <div class="info">
                <h3>Transparency</h3>
                <p>We believe in open and honest
                    communication, building trust
                    with our clients and candidates.</p>
            </div>
        </div>

        <div class="icons">
            <img src="trust.svg" alt="">
            <div class="info">
                <h3>Trust</h3>
                <p>Our relationships are built on a
                    foundation of trust, ensuring
                    mutual respect and reliability in
                    every interaction.</p>
            </div>
        </div>

        <div class="icons">
            <img src="integrity.svg" alt="">
            <div class="info">
                <h3>Integrity</h3>
                <p>We uphold the highest ethical
                    standards, maintaining integrity
                    and fairness in all our practices.</p>
            </div>
        </div>

        <div class="icons">
            <img src="efficient.svg" alt="">
            <div class="info">
                <h3>Efficiency</h3>
                <p>We are committed to delivering
                    efficient and effective solutions
                    that meet the dynamic needs of
                    our clients.</p>
            </div>
        </div>

        <div class="icons">
            <img src="professional.svg" alt="">
            <div class="info">
                <h3>Professionalism</h3>
                <p>Our team embodies professionalism
                    in every aspect, from candidate
                    selection to client partnerships,
                    ensuring excellence at every step.</p>
            </div>
        </div>

    </section>

    <!-- service section starts  -->

    <section class="service" id="service">

        <h1 class="heading">what services we offer</h1>
        <p class="description">We are dedicated to empowering businesses by connecting them with top-tier talent
            that is professionally-driven and capable of making a tangible difference vin achieving
            their company's objectives.</p>

        <div class="box-container">

            <div class="box">
                <img src="icon1.svg" alt="">
                <h3>Oil & Gas industry</h3>
                <p>
                <ul style="list-style-type:circle">
                    <li>OIM</li>
                    <li>Rig Manager</li>
                    <li>Mechanical Petroleum Engineers</li>
                    <li>Safety Manager / Officer</li>
                    <li>Fire Fighter</li>
                </ul>
                </p>
                <a href="#" class="btn">learn more</a>
            </div>

            <div class="box">
                <img src="icon2.svg" alt="">
                <h3>Hospitality & Food</h3>
                <p>
                <ul style="list-style-type:circle">
                    <li>Manager & Assist Manager</li>
                    <li>Supervisor
                    </li>
                    <li>Barista</li>
                    <li>Hostess, Waiters,
                        Waitress / Runner</li>
                    <li>Kitchen Helper</li>
                </ul>
                </p>
                <a href="#" class="btn">learn more</a>
            </div>

            <div class="box">
                <img src="icon3.svg" alt="">
                <h3>Construction Industry</h3>
                <p>
                <ul style="list-style-type:circle">
                    <li>Project Manager</li>
                    <li>Civil Engineer</li>
                    <li>Supervisors</li>
                    <li>Electricians</li>
                    <li>Helper</li>
                </ul>
                </p>
                <a href="#" class="btn">learn more</a>
            </div>

            <div class="box">
                <img src="icon4.svg" alt="">
                <h3>Security & Safety</h3>
                <p>
                <ul style="list-style-type:circle">
                    <li>Security Manager</li>
                    <li>Gorkhas</li>
                    <li>Bouncers</li>
                    <li>Life Guard</li>
                    <li>Watch Man</li>
                </ul>
                </p>
                <a href="#" class="btn">learn more</a>
            </div>

            <div class="box">
                <img src="icon5.svg" alt="">
                <h3>Transportation &
                    Delivery</h3>
                <p>
                <ul style="list-style-type:circle">
                    <li>Transport Manager
                    </li>
                    <li>Transport Coordinator</li>
                    <li>Bus Driver</li>
                    <li>Light Driver</li>
                    <li>Taxi Driver</li>
                </ul>
                </p>
                <a href="#" class="btn">learn more</a>
            </div>

            <div class="box">
                <img src="icon6.svg" alt="">
                <h3>Automobile</h3>
                <p>
                <ul style="list-style-type:circle">
                    <li>Heavy Equipment Operators</li>
                    <li>Heavy / Duty Mechanics</li>
                    <li>Auto Mechanic</li>
                    <li>Auto Electrician</li>
                    <li>Welder / Grinder</li>
                </ul>
                </p>
                <a href="#" class="btn">learn more</a>
            </div>

            <div class="box">
                <img src="icon7.svg" alt="">
                <h3>Education Sector</h3>
                <p>
                <ul style="list-style-type:circle">
                    <li>Professor</li>
                    <li>Associate Professor</li>
                    <li>Lecuture</li>
                    <li>Wardens</li>
                    <li>Principal
                    </li>
                </ul>
                </p>
                <a href="#" class="btn">learn more</a>
            </div>

            <div class="box">
                <img src="icon8.svg" alt="">
                <h3>IT Industry</h3>
                <p>
                <ul style="list-style-type:circle">
                    <li>Project Manager</li>
                    <li>Technical Architect</li>
                    <li>Engineering Head</li>
                    <li>Chief Executive Officer</li>
                    <li>Software Engineer</li>
                </ul>
                </p>
                <a href="#" class="btn">learn more</a>
            </div>

            <div class="box">
                <img src="icon9.svg" alt="">
                <h3>Cruiser Liner</h3>
                <p>
                <ul style="list-style-type:circle">
                    <li>Deck & Engineering</li>
                    <li>Chief Pusher and Pusher Staff</li>
                    <li>Food & Beverage</li>
                    <li>House Keeping</li>
                    <li>Entertainment</li>
                </ul>
                </p>
                <a href="#" class="btn">learn more</a>
            </div>

        </div>

    </section>

    <!-- service section ends -->

    <!-- process section starts  -->

    <section class="process" id="process">

        <h1 class="heading">Fast & Easy Application Process</h1>

        <div class="box-container">

            <div class="box">
                <span>1</span>
                <h3>Meeting with companies daily</h3>
                <p>We engage in daily meetings with companies to
                    understand their specific hiring needs, company
                    culture, and long-term goals. This step allows us to
                    establish strong relationships and ensures that we
                    are fully aligned with our clients' objectives..</p>
            </div>

            <div class="box">
                <span>2</span>
                <h3>Explaining About Our Agency </h3>
                <p>During these meetings, we provide a comprehensive
                    overview of our agency's services, expertise, and
                    track record. We highlight our experience in
                    recruiting top talent across various industries and
                    our commitment to delivering exceptional results.</p>
            </div>

            <div class="box">
                <span>3</span>
                <h3>Local and Outsourcing Strategies</h3>
                <p>We utilize a combination of local talent pools and
                    outsourcing strategies to identify the best candidates
                    for our clients. This approach allows us to access a
                    diverse range of candidates while ensuring that we
                    meet the specific requirements of each job role.</p>
            </div>

            <div class="box">
                <span>4</span>
                <h3>Making a Deal</h3>
                <p>Once we have a clear understanding of the
                    client's requirements and they are confident
                    in our capabilities, we negotiate and finalize
                    the terms of our partnership. This includes
                    discussing fees, timelines, and any specific
                    agreements tailored to their needs.</p>
            </div>

            <div class="box">
                <span>5</span>
                <h3>Interview Process</h3>
                <p>We conduct rigorous interviews with candidates
                    both within the UAE and globally. Our interview
                    process includes assessing technical skills, cultural fit,
                    and alignment with our client's expectations.
                    We utilize advanced screening techniques to identify
                    top-tier candidates efficiently.</p>
            </div>

            <div class="box">
                <span>6</span>
                <h3>Candidate Selection</h3>
                <p>After thorough evaluation and assessment,
                    we select the most qualified candidates to
                    present to our clients. We provide detailed
                    profiles and recommendations to help our
                    clients make informed hiring decisions.</p>
            </div>

            <div class="box">
                <span>7</span>
                <h3>Onboarding and Support</h3>
                <p>Once a candidate is selected, we assist with the
                    onboarding process and provide ongoing support
                    to ensure a seamless transition. We maintain regular
                    communication with both the client and the candidate
                    to address any concerns and facilitate a successful placement.</p>
            </div>

        </div>

        <!-- <a href="#" class="btn">take a loan</a> -->

    </section>

    <!-- process section ends -->

    <!-- review section starts  -->

    <section class="review" id="review">

        <h1 class="heading">what people says about us</h1>
        <p class="description">Avyan prioritize cultural sensitivity and diversity in
            recruitment approach. Their team is trained
            to understand and respect cultural nuances,
            fostering an inclusive work environment that
            celebrates differences and promotes
            collaboration.</p>

        <div class="box-container">

            <div class="box">
                <p>Time is of the essence in their recruitment. They
                    leverage their efficient processes and resources
                    to deliver timely results without compromising
                    on quality. Our goal is to fill your talent gaps
                    promptly, allowing your business operations to
                    thrive without delays.</p>
                <h3>--sestia marun</h3>
                <img src="pic1.png" alt="">
            </div>


            <div class="box">
                <p>Their goal is to fill our talent gaps
                    promptly, allowing our business operations to
                    thrive without delays.</p>
                <h3>--binayak pandey</h3>
                <img src="pic2.png" alt="">
            </div>

            <div class="box">
                <p>At Avyan Human Resource, transparency and
                    trust are fundamental values. They maintain
                    clearcommunication channels, provide regular
                    updates, and uphold ethical practices through
                    out the recruitment journey, ensuring a
                    trustworthy partnership.
                </p>
                <h3>--Alina saru</h3>
                <img src="pic3.png" alt="">
            </div>


        </div>

    </section>

    <!-- review section ends -->

    <!-- Clients section begins -->
    <section class="clients" id="clients">

        <img src="clients.jpg">







    </section>

    <!-- CLients section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading">contact us</h1>

        <div class="box-container">

            <div class="box">
                <i class="far fa-map"></i>
                <h3>our location</h3>
                <p>Abu Dhabi, United Arab Emirates.</p>
                <p>Mazayed mall,tower 1, 8th floor 47office.</p>
            </div>

            <div class="box">
                <i class="far fa-address-book"></i>
                <h3>our number</h3>
                <p>+971 507 32 7568.</p>
                <p>+971 50 787 3275.</p>
                <p>+971 50 867 3275.</p>

            </div>

            <div class="box">
                <i class="far fa-envelope"></i>
                <h3>our email</h3>
                <p>avyanhumanresources@gmail.com</p>
            </div>

        </div>

        <form action="">

            <input type="text" placeholder="full name" class="box">
            <input type="email" placeholder="your email" class="box">
            <input type="number" placeholder="your number" class="box">
            <input type="text" placeholder="your address" class="box">
            <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
            <input type="submit" value="send" class="btn">

        </form>

    </section>

    <!-- contact section ends -->


    <!-- what our CEO have to say -->
    <div class="ceo">

        <h3>What our CEO have to say</h3>

        <div class="ceo_box">
            <div>
                <img class="img" src="CEO.jpg">
            </div>
            
            <p>“Our commitment is to provide tailored workforce solutions that meet the evolving needs of today’s
                businesses while offering job seekers the pathways to meaningful, long-term careers. At Avyan
                Consultancy , we don’t just fill roles; we foster connections that make a difference.”
            </p>
        </div>

    </div>

    <!-- what our CEO have to say ends -->




    <!-- footer section starts  -->

    <div class="footer">

        <div class="box-container">



            <div class="box">
                <h3>branch locations</h3>
                <a href="#">Nepal</a>
                <a href="#">India</a>
                <a href="#">Srilanka</a>
                <a href="#">Africa</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">service</a>
                <a href="#">process</a>
                <a href="#">review</a>
                <a href="#">contact</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#">linkedln</a>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">twitter</a>
            </div>

        </div>

        <h1 class="credit"> ©2024 <a href="#">Avyan</a> all rights reserved! </h1>

    </div>

    <!-- footer section ends -->

    <!-- scroll top  -->
    <a href="#home" class="scroll-top">
        <img src="scroll-img.png" alt="">
    </a>

    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="script.js"></script>

</body>

</html>